<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oopexercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-lr-VpB">
                                <rect key="frame" x="0.0" y="10" width="600" height="494"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-nl-BfL">
                                <rect key="frame" x="446" y="275" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M2y-lW-t4i"/>
                                    <constraint firstAttribute="height" constant="50" id="eTO-q7-aNZ"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                                <connections>
                                    <action selector="playerTwoAttack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPO-8l-R10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g26-t1-vSC">
                                <rect key="frame" x="46" y="275" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="c0o-dT-iUa"/>
                                    <constraint firstAttribute="height" constant="50" id="cf1-Bb-j3A"/>
                                </constraints>
                                <state key="normal" image="player2attackbtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playerOneAttack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbz-W1-UMc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="afY-lH-3jI">
                                <rect key="frame" x="9" y="354" width="99" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="f3j-a9-EXo"/>
                                    <constraint firstAttribute="height" constant="143" id="iis-oa-541"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="2me-0y-GxN">
                                <rect key="frame" x="473" y="354" width="127" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="GLF-kx-B4q"/>
                                    <constraint firstAttribute="width" constant="132" id="sn8-GX-SOl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-1x-DNz">
                                <rect key="frame" x="-25" y="494" width="645" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="M6v-aX-xBC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-x1-XRC">
                                <rect key="frame" x="-51" y="522" width="696" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="idR-Tu-2Bp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-EY-j1Z">
                                <rect key="frame" x="141" y="536" width="316" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-I9-qTr">
                                <rect key="frame" x="461" y="289" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="YmP-bQ-WRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-NZ-0PR">
                                <rect key="frame" x="61" y="288" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="XFg-NH-kUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-YZ-PAq">
                                <rect key="frame" x="103" y="343" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-Xg-ffe">
                                <rect key="frame" x="446" y="342" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-iM-6zh">
                                <rect key="frame" x="194" y="222" width="213" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="N3k-uY-hiH"/>
                                    <constraint firstAttribute="height" constant="69" id="fih-EH-G11"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Restart Game?" backgroundImage="player2attackbtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtC-7x-XAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2me-0y-GxN" firstAttribute="top" secondItem="ccu-nl-BfL" secondAttribute="bottom" constant="20" id="1W3-QX-nYe"/>
                            <constraint firstItem="RJp-x1-XRC" firstAttribute="centerY" secondItem="oCe-1x-DNz" secondAttribute="centerY" id="2Us-1L-qId"/>
                            <constraint firstItem="oCe-1x-DNz" firstAttribute="top" secondItem="afY-lH-3jI" secondAttribute="bottom" id="4gO-EA-cqk"/>
                            <constraint firstItem="ccu-nl-BfL" firstAttribute="centerY" secondItem="kaU-I9-qTr" secondAttribute="centerY" constant="3" id="7Ew-Gz-RDW"/>
                            <constraint firstItem="mOP-lr-VpB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AC9-om-VCC"/>
                            <constraint firstItem="kaU-I9-qTr" firstAttribute="centerX" secondItem="ccu-nl-BfL" secondAttribute="centerX" id="Bwj-Gl-MoR"/>
                            <constraint firstAttribute="trailing" secondItem="oCe-1x-DNz" secondAttribute="trailing" id="DTt-qp-Z2g"/>
                            <constraint firstItem="oCe-1x-DNz" firstAttribute="top" secondItem="2me-0y-GxN" secondAttribute="bottom" id="DnI-BI-qfA"/>
                            <constraint firstItem="g26-t1-vSC" firstAttribute="leading" secondItem="mOP-lr-VpB" secondAttribute="leading" constant="40" id="DtZ-5U-kru"/>
                            <constraint firstItem="kaU-I9-qTr" firstAttribute="centerX" secondItem="ccu-nl-BfL" secondAttribute="centerX" id="GSt-ko-ocP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oCe-1x-DNz" secondAttribute="bottom" id="Gsh-1P-f6v"/>
                            <constraint firstItem="uhs-EY-j1Z" firstAttribute="centerY" secondItem="RJp-x1-XRC" secondAttribute="centerY" id="Gvm-Sq-2di"/>
                            <constraint firstItem="UwC-Xg-ffe" firstAttribute="leading" secondItem="ccu-nl-BfL" secondAttribute="leading" id="Hi5-hl-dtL"/>
                            <constraint firstItem="L2U-iM-6zh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IoP-GS-uGD"/>
                            <constraint firstItem="mOP-lr-VpB" firstAttribute="trailing" secondItem="2me-0y-GxN" secondAttribute="trailing" constant="40" id="QOx-tr-lLL"/>
                            <constraint firstItem="afY-lH-3jI" firstAttribute="leading" secondItem="mOP-lr-VpB" secondAttribute="leading" constant="40" id="SgI-Lb-Mtr"/>
                            <constraint firstItem="2me-0y-GxN" firstAttribute="centerX" secondItem="ccu-nl-BfL" secondAttribute="centerX" id="UJe-hV-Kjh"/>
                            <constraint firstItem="ccu-nl-BfL" firstAttribute="centerX" secondItem="JMx-NZ-0PR" secondAttribute="centerX" id="Vhh-Bh-CDk"/>
                            <constraint firstItem="JMx-NZ-0PR" firstAttribute="centerX" secondItem="g26-t1-vSC" secondAttribute="centerX" id="XMr-c7-r6Q"/>
                            <constraint firstItem="oCe-1x-DNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XzO-ND-9Uh"/>
                            <constraint firstItem="doJ-YZ-PAq" firstAttribute="top" secondItem="g26-t1-vSC" secondAttribute="bottom" constant="20" id="YkP-1H-1eJ"/>
                            <constraint firstItem="afY-lH-3jI" firstAttribute="centerX" secondItem="g26-t1-vSC" secondAttribute="centerX" id="ZBF-qu-Uzp"/>
                            <constraint firstItem="L2U-iM-6zh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCX-us-0oB"/>
                            <constraint firstItem="uhs-EY-j1Z" firstAttribute="centerX" secondItem="RJp-x1-XRC" secondAttribute="centerX" id="beA-hw-PVZ"/>
                            <constraint firstItem="JMx-NZ-0PR" firstAttribute="centerX" secondItem="g26-t1-vSC" secondAttribute="centerX" id="bwn-ni-m3W"/>
                            <constraint firstItem="UwC-Xg-ffe" firstAttribute="top" secondItem="ccu-nl-BfL" secondAttribute="bottom" constant="20" id="e66-iD-jwU"/>
                            <constraint firstItem="RJp-x1-XRC" firstAttribute="centerX" secondItem="oCe-1x-DNz" secondAttribute="centerX" id="eIi-sO-tcX"/>
                            <constraint firstItem="afY-lH-3jI" firstAttribute="top" secondItem="g26-t1-vSC" secondAttribute="bottom" constant="20" id="el2-4o-WPW"/>
                            <constraint firstItem="ccu-nl-BfL" firstAttribute="centerY" secondItem="JMx-NZ-0PR" secondAttribute="centerY" id="fk8-zh-Qzx"/>
                            <constraint firstItem="kaU-I9-qTr" firstAttribute="centerY" secondItem="ccu-nl-BfL" secondAttribute="centerY" id="g8p-fr-wMT"/>
                            <constraint firstItem="doJ-YZ-PAq" firstAttribute="trailing" secondItem="g26-t1-vSC" secondAttribute="trailing" id="gQS-xO-iPB"/>
                            <constraint firstAttribute="trailing" secondItem="mOP-lr-VpB" secondAttribute="trailing" id="gsW-SI-Jhs"/>
                            <constraint firstItem="mOP-lr-VpB" firstAttribute="trailing" secondItem="ccu-nl-BfL" secondAttribute="trailing" constant="40" id="lFs-v1-W8T"/>
                            <constraint firstItem="oCe-1x-DNz" firstAttribute="top" secondItem="mOP-lr-VpB" secondAttribute="bottom" id="mhv-mz-GLh"/>
                            <constraint firstItem="mOP-lr-VpB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o8v-bj-fQd"/>
                            <constraint firstItem="JMx-NZ-0PR" firstAttribute="centerY" secondItem="g26-t1-vSC" secondAttribute="centerY" id="re2-fx-ikB"/>
                            <constraint firstItem="g26-t1-vSC" firstAttribute="centerY" secondItem="JMx-NZ-0PR" secondAttribute="centerY" constant="3" id="vQg-eK-k40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="re2-fx-ikB"/>
                                <exclude reference="ZBF-qu-Uzp"/>
                                <exclude reference="Vhh-Bh-CDk"/>
                                <exclude reference="fk8-zh-Qzx"/>
                                <exclude reference="Bwj-Gl-MoR"/>
                                <exclude reference="g8p-fr-wMT"/>
                                <exclude reference="UJe-hV-Kjh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerOneAttackBtn" destination="g26-t1-vSC" id="50r-5X-yGF"/>
                        <outlet property="playerOneAttackLbl" destination="JMx-NZ-0PR" id="Qmw-Bz-hhn"/>
                        <outlet property="playerOneHpLbl" destination="doJ-YZ-PAq" id="nCQ-hm-XLf"/>
                        <outlet property="playerOneImg" destination="afY-lH-3jI" id="cjc-QG-qpe"/>
                        <outlet property="playerTwoAttackBtn" destination="ccu-nl-BfL" id="Ifr-GB-Xap"/>
                        <outlet property="playerTwoAttackLbl" destination="kaU-I9-qTr" id="Egz-AZ-xzu"/>
                        <outlet property="playerTwoHpLbl" destination="UwC-Xg-ffe" id="FDT-eW-Bd0"/>
                        <outlet property="playerTwoImg" destination="2me-0y-GxN" id="8Oj-P1-mPD"/>
                        <outlet property="restartGameBtn" destination="L2U-iM-6zh" id="hbq-OP-ZOu"/>
                        <outlet property="statusLbl" destination="uhs-EY-j1Z" id="9TJ-FP-v2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
